{
  "name": "hexagon-geo",
  "version": "1.0.0",
  "description": "A 3D hexagon vertices generator with segment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelwong613/hexagon-geo"
  },
  "keywords": [
    "hexagon-geo",
    "hexagon",
    "geometry",
    "generator",
    "javascript",
    "js"
  ],
  "author": "samuelwong <samuelwong613@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/samuelwong613/hexagon-geo"
}
